{
	"nodes":[
		{"id":"747c0e30a45a2c79","type":"group","x":-1695,"y":560,"width":2220,"height":1590,"label":"Server"},
		{"id":"2293f4b807e5a139","type":"group","x":-780,"y":3200,"width":2520,"height":980,"label":"setup"},
		{"id":"d405afac7b5f4c92","type":"group","x":2280,"y":2437,"width":2480,"height":843,"label":"API"},
		{"id":"13bee202ed234435","type":"group","x":4760,"y":502,"width":1426,"height":1413,"label":"Class network"},
		{"id":"a3599212fd671437","type":"group","x":2280,"y":3390,"width":2480,"height":790,"label":"Handler (main mode)"},
		{"id":"3c836ca382f9115e","type":"group","x":240,"y":3280,"width":1409,"height":860,"label":"Handler (configuring mode)"},
		{"id":"06a062fd306247f9","type":"group","x":865,"y":568,"width":1040,"height":989,"label":"Microcontrollers"},
		{"id":"2698b2ef2277421c","type":"group","x":-415,"y":1062,"width":800,"height":560,"color":"6","label":"Handler thread"},
		{"id":"27afb2170a0cbd40","type":"group","x":4820,"y":602,"width":697,"height":417,"label":"Class fields"},
		{"id":"3bb7d02a080f5484","type":"group","x":937,"y":1208,"width":928,"height":272,"color":"1","label":"ESP N (UDP client)"},
		{"id":"3b315016bc2d2d4d","type":"group","x":-1595,"y":1200,"width":685,"height":284,"color":"6","label":"API thread"},
		{"id":"b90a3db237ddd4eb","type":"group","x":-975,"y":1710,"width":370,"height":351,"color":"3","label":"Main thread"},
		{"id":"a1d6b882d5150de9","type":"group","x":5136,"y":676,"width":337,"height":270,"label":"array of clinet objects"},
		{"id":"d39c937f6b5b3186","type":"group","x":-920,"y":2626,"width":617,"height":141,"label":"setup"},
		{"id":"42f08cb5c0e6d5e8","type":"group","x":-2215,"y":1200,"width":290,"height":282,"label":"Outside apps"},
		{"id":"b9171a27ac377cf9","type":"text","text":"# Run thread logger","x":-900,"y":2646,"width":300,"height":101},
		{"id":"9279fc725a5d74d8","type":"text","text":"# Exit","x":-917,"y":2821,"width":150,"height":101,"color":"1"},
		{"id":"9dd3230a57d88b58","type":"text","text":"# Docker or system init","x":-917,"y":2230,"width":250,"height":120,"color":"5"},
		{"id":"cefa192c67acc82f","type":"text","text":"# Get archive data\n\n**(data from DB)**","x":-1245,"y":1220,"width":315,"height":93,"color":"6"},
		{"id":"8bf0e7a154d11220","type":"text","text":"# Dispatcher\n\n- Get and recv JSONs","x":-1575,"y":1267,"width":250,"height":127,"color":"6"},
		{"id":"5ed621a5c6405364","type":"text","text":"# APP","x":-2195,"y":1317,"width":250,"height":50},
		{"id":"8165c9a465aac88f","type":"text","text":"# Write new data in DB","x":-340,"y":1503,"width":269,"height":80,"color":"6"},
		{"id":"b929066698905cab","type":"text","text":"# Runtime\n- Launch threads (API and handler)","x":-955,"y":1890,"width":329,"height":152,"color":"3"},
		{"id":"711b805b2d1564d0","type":"text","text":"# Configuring mode\n\n- Update configuration values","x":-955,"y":1730,"width":330,"height":140,"color":"3"},
		{"id":"6bf48aab830cff47","type":"text","text":"# Get realtime data\n\n(data from other program modules)","x":-1245,"y":1331,"width":315,"height":134,"color":"6"},
		{"id":"d07832dbdb94d224","type":"text","text":"# Setup thread logger","x":-750,"y":3438,"width":300,"height":101},
		{"id":"d65c5732dca7eb56","type":"text","text":"# Connect DB","x":-410,"y":3438,"width":237,"height":101},
		{"id":"daaa08f4af84f6b1","type":"text","text":"# Setup UDP server","x":-110,"y":3447,"width":280,"height":82},
		{"id":"9fc20127b2e4d7ee","type":"text","text":"# Wait UDP clients","x":700,"y":3426,"width":250,"height":123},
		{"id":"87e3d9e46047dad4","type":"text","text":"# APP","x":-2195,"y":1412,"width":250,"height":50},
		{"id":"f70d71d497f50d69","type":"text","text":"# APP","x":-2195,"y":1220,"width":250,"height":50},
		{"id":"4606bbd39296d6f8","type":"text","text":"# get sensors data","x":1465,"y":1232,"width":354,"height":50,"color":"1"},
		{"id":"10c4baab0ff82af5","type":"text","text":"# Struct JSON","x":1465,"y":1322,"width":354,"height":60,"color":"1"},
		{"id":"d4a3e16234ecb6c2","type":"text","text":"# UDP client handle","x":1465,"y":1422,"width":354,"height":50,"color":"1"},
		{"id":"25252f77787bbdfe","type":"text","text":"# Configuring mode\n\n- Connect to broadcast\n- Get config instructions","x":1005,"y":1232,"width":280,"height":213,"color":"1"},
		{"id":"a2458329f8cd55ce","type":"text","text":"# ESP2","x":945,"y":891,"width":280,"height":251,"color":"1"},
		{"id":"4664c9932bdfe8db","type":"text","text":"# ESP1","x":945,"y":588,"width":280,"height":251,"color":"1"},
		{"id":"d82e45d920ebe689","type":"text","text":"# Update timer","x":-340,"y":1242,"width":269,"height":60,"color":"6"},
		{"id":"466bb7cbc9190fea","type":"text","text":"# Ping clients","x":-340,"y":1322,"width":269,"height":60,"color":"6"},
		{"id":"7d427aa9dd3df068","type":"text","text":"# Handle \"realtime\" requests from API","x":85,"y":1142,"width":250,"height":200,"color":"6"},
		{"id":"349ad7fcb1ae06ba","type":"text","text":"# Broadcast group (UDP)","x":-260,"y":660,"width":485,"height":91,"color":"2"},
		{"id":"2a9c2b9eaa65faa4","type":"text","text":"# Wait handler thread (Waiting)","x":1800,"y":2646,"width":260,"height":140,"color":"2"},
		{"id":"3a85feed53401ece","type":"text","text":"# Get JSONs and unparse","x":-340,"y":1403,"width":269,"height":77,"color":"6"},
		{"id":"5aff96b49b27f2f8","type":"text","text":"# Connect DB","x":-560,"y":2646,"width":237,"height":101},
		{"id":"41ec43a1aebcbad8","type":"text","text":"# Run configuring mode loop","x":320,"y":3416,"width":250,"height":144},
		{"id":"932b91ac00266d17","type":"text","text":"# Return  net object\n\nСделать класс описывающий сеть и классы для каждого устройства.. Внтури класса сети будет массив объектов описывающих микроконтроллеры. Соответственно объект сети будет использовать в дальнешем для корректной обработки устройств. Например проверка на подключение к сети или получение характеристик устройств.","x":1379,"y":3316,"width":250,"height":630},
		{"id":"207d8091e61be602","type":"text","text":"# Check connection timeout","x":1000,"y":3426,"width":250,"height":123},
		{"id":"6fd13d5762b29677","type":"text","text":"# Launch Handler thread (New and Runnable)","x":-1160,"y":2960,"width":210,"height":210,"color":"3"},
		{"id":"332b723607263dcb","type":"text","text":"# Launch API thread (New and Runnable)","x":-1160,"y":2610,"width":210,"height":174,"color":"3"},
		{"id":"ad465f2dbe98aed6","type":"text","text":"# Read config file (json\\csv\\xml)","x":-1520,"y":2808,"width":280,"height":110},
		{"id":"931d4583a124f74a","type":"text","text":"# Postgress\n\n\n**ЗДЕСЬ МОГЛА БЫТЬ ВАША РЕКЛАМА**\n","x":-1487,"y":660,"width":485,"height":274,"color":"4"},
		{"id":"29059f6a349134a2","type":"text","text":"# Launch main thread","x":-1850,"y":2821,"width":250,"height":84,"color":"3"},
		{"id":"e074ae2c80644402","type":"text","text":"# Run server\n","x":-2147,"y":2821,"width":155,"height":84,"color":"4"},
		{"id":"78396f6b74298737","type":"text","text":"# Defrost API thread","x":1810,"y":3995,"width":250,"height":109,"color":"2"},
		{"id":"ab0dd816b047ec54","type":"text","text":"# Break loop","x":1379,"y":4020,"width":250,"height":60},
		{"id":"531a5aea0825880f","type":"text","text":"# Configuring mode\n\n- Wait UDP clients connetions","x":-395,"y":1082,"width":378,"height":120,"color":"6"},
		{"id":"2a74ff3e2d36e0a7","type":"text","text":"# Send flag to broadcast group","x":3251,"y":3491,"width":250,"height":152},
		{"id":"cf9775915bf5aeda","type":"text","text":"# Recv JSONs\nА также обновляем данные объектов класса сети.","x":3568,"y":3477,"width":265,"height":179},
		{"id":"46c2054e0c394493","type":"text","text":"# Write data to DB","x":3903,"y":3519,"width":323,"height":96},
		{"id":"623b74147ea27a56","type":"text","text":"# Continue","x":3580,"y":3787,"width":250,"height":60},
		{"id":"614919e2de23f59c","type":"text","text":"# New iteration >>","x":4430,"y":3613,"width":310,"height":60,"color":"5"},
		{"id":"3fdfb72f4ae20768","type":"text","text":"# DEV ( local contributer 1)","x":3455,"y":1535,"width":280,"height":100,"color":"4"},
		{"id":"06b9a77980abc82d","type":"text","text":"# Snapshot 2","x":3157,"y":1195,"width":237,"height":80,"color":"2"},
		{"id":"b8db303e897477e4","type":"text","text":"# minor edits","x":3470,"y":1355,"width":250,"height":60},
		{"id":"fa16b5020f702541","type":"text","text":"# Snapshot 1","x":3163,"y":1725,"width":225,"height":80,"color":"2"},
		{"id":"2643a170886cc431","type":"text","text":"# Snapshot  3 (stable)","x":3147,"y":535,"width":258,"height":100,"color":"2"},
		{"id":"c3a128c986ed9970","type":"text","text":"# STAGE","x":3195,"y":1889,"width":160,"height":66,"color":"4"},
		{"id":"194924ccb6f2c2ca","type":"text","text":"# MAIN","x":3523,"y":1889,"width":145,"height":66,"color":"4"},
		{"id":"9918ed6ec9f6840f","type":"text","text":"# realise 1.0","x":3890,"y":555,"width":250,"height":60,"color":"3"},
		{"id":"4ab4c9f1fc901468","type":"text","text":"# PROD","x":3935,"y":1889,"width":160,"height":66,"color":"4"},
		{"id":"a902d69e12384c4c","type":"text","text":"# Async request (archive data)","x":3010,"y":2697,"width":250,"height":178,"color":"6"},
		{"id":"d23e7782ddb032d4","type":"text","text":"# Read  data from DB","x":3318,"y":2732,"width":250,"height":109},
		{"id":"9fc142fa20e6f89e","type":"text","text":"# Struct json","x":3708,"y":2933,"width":250,"height":60},
		{"id":"8ff5303ab37dcd98","type":"text","text":"# Recv json to API client","x":4065,"y":2905,"width":250,"height":115},
		{"id":"4bb4761b2ebb5aea","type":"text","text":"# minor edits","x":2835,"y":775,"width":250,"height":60},
		{"id":"d81216ebfed037dc","type":"text","text":"# DEV  (local contibuter 2)","x":2835,"y":975,"width":250,"height":83,"color":"4"},
		{"id":"353ea40f4706b89f","type":"text","text":"# >> New iteration","x":2300,"y":2732,"width":317,"height":50,"color":"5"},
		{"id":"34f1a5b40316d6e1","type":"text","text":"# Run main mode loop","x":2370,"y":3614,"width":250,"height":114},
		{"id":"74642048608d5f20","type":"text","text":"# Wait timer\nКаждую итерацию бесконечного цикла мы будем проверять дельту времени которая отвечает за частоту опроса устройств. Дельта времени указывается в конфиг файле","x":2760,"y":3519,"width":250,"height":309},
		{"id":"3e897c0486809c97","type":"text","text":"# >>  New iteration","x":2340,"y":3860,"width":310,"height":53,"color":"5"},
		{"id":"a96589f783e01fb8","type":"text","text":"# Break loop","x":2620,"y":4044,"width":250,"height":60},
		{"id":"9edf15ba97a4603a","type":"text","text":"# Kill  handler thread","x":2960,"y":4034,"width":250,"height":80,"color":"1"},
		{"id":"0586f114fdfcc980","type":"text","text":"# Break loop","x":2640,"y":2521,"width":250,"height":60},
		{"id":"02ab11e19da86178","type":"text","text":"# Kill API thread","x":3010,"y":2506,"width":250,"height":89,"color":"1"},
		{"id":"9a19778bb4e752ed","type":"text","text":"# Run main loop ","x":2358,"y":2913,"width":200,"height":106},
		{"id":"5516229cc976a2dc","type":"text","text":"# Wait request","x":2720,"y":2912,"width":250,"height":99},
		{"id":"3a85eb7532b2eaaa","type":"text","text":"# New iteration >>","x":4430,"y":2937,"width":310,"height":50,"color":"5"},
		{"id":"499ee36b25f24504","type":"text","text":"# Async request (realtime data)","x":3010,"y":3047,"width":250,"height":160,"color":"6"},
		{"id":"e2a2ff35b07c95b2","type":"text","text":"# Get data from handler thread (call)","x":3330,"y":3045,"width":250,"height":164},
		{"id":"aee262873eedf45a","type":"text","text":"# server ip address","x":4840,"y":753,"width":250,"height":89},
		{"id":"84deacbc67003634","type":"text","text":"# Client object 2","x":5156,"y":786,"width":297,"height":50},
		{"id":"97e8e8890b1f2b9f","type":"text","text":"# broadcast group address","x":4840,"y":872,"width":250,"height":127},
		{"id":"9c2b93f97185d5df","type":"text","text":"# Client object 3","x":5156,"y":876,"width":297,"height":50},
		{"id":"a173a5518b598bab","type":"text","text":"# server mac address","x":4840,"y":629,"width":250,"height":83},
		{"id":"207c94e9df0ee551","type":"text","text":"# Client object 1","x":5156,"y":696,"width":297,"height":50},
		{"id":"6e86e1bc50c7101c","type":"text","text":"# Send_To_Group\n\n## input: byte array, timeout\n## return: byte array\n","x":5560,"y":600,"width":500,"height":419},
		{"id":"61b471c1cbd31c66","type":"text","text":"# Setup_Net\n\n## input: timeout\n## output: array of client object","x":5560,"y":1062,"width":500,"height":400}
	],
	"edges":[
		{"id":"1b106f01f41e985a","fromNode":"349ad7fcb1ae06ba","fromSide":"right","toNode":"4664c9932bdfe8db","toSide":"left","color":"2","label":"ping"},
		{"id":"11ef613979666372","fromNode":"349ad7fcb1ae06ba","fromSide":"right","toNode":"a2458329f8cd55ce","toSide":"left","color":"2","label":"pg"},
		{"id":"2cd60971b7867200","fromNode":"d4a3e16234ecb6c2","fromSide":"left","toNode":"4606bbd39296d6f8","toSide":"left"},
		{"id":"f35448602255a47d","fromNode":"4606bbd39296d6f8","fromSide":"bottom","toNode":"10c4baab0ff82af5","toSide":"top"},
		{"id":"be1369a853d50ba0","fromNode":"10c4baab0ff82af5","fromSide":"bottom","toNode":"d4a3e16234ecb6c2","toSide":"top"},
		{"id":"5c61ef1abc97fa9f","fromNode":"349ad7fcb1ae06ba","fromSide":"right","toNode":"3bb7d02a080f5484","toSide":"left","color":"2"},
		{"id":"fac9f671259adec6","fromNode":"711b805b2d1564d0","fromSide":"bottom","toNode":"b929066698905cab","toSide":"top"},
		{"id":"cd2c7c4be8ade965","fromNode":"25252f77787bbdfe","fromSide":"right","toNode":"d4a3e16234ecb6c2","toSide":"left"},
		{"id":"ee655949acace90d","fromNode":"9dd3230a57d88b58","fromSide":"top","toNode":"b90a3db237ddd4eb","toSide":"bottom","color":"6"},
		{"id":"bdb8d7d77971d4eb","fromNode":"8bf0e7a154d11220","fromSide":"right","toNode":"cefa192c67acc82f","toSide":"left"},
		{"id":"10866b51c2f30436","fromNode":"8bf0e7a154d11220","fromSide":"right","toNode":"6bf48aab830cff47","toSide":"left"},
		{"id":"84aba66527cb14fa","fromNode":"6bf48aab830cff47","fromSide":"left","toNode":"8bf0e7a154d11220","toSide":"right"},
		{"id":"0ea923255a723a13","fromNode":"3b315016bc2d2d4d","fromSide":"bottom","toNode":"b90a3db237ddd4eb","toSide":"left","fromEnd":"arrow","color":"4","label":"config and\nlaunch thread"},
		{"id":"40d36e44251be1b8","fromNode":"f70d71d497f50d69","fromSide":"right","toNode":"8bf0e7a154d11220","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"6c782b4f38bfe249","fromNode":"5ed621a5c6405364","fromSide":"right","toNode":"8bf0e7a154d11220","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"d470917cf3923436","fromNode":"87e3d9e46047dad4","fromSide":"right","toNode":"8bf0e7a154d11220","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"4476917e61575861","fromNode":"d82e45d920ebe689","fromSide":"bottom","toNode":"466bb7cbc9190fea","toSide":"top"},
		{"id":"df2b8b251395155b","fromNode":"466bb7cbc9190fea","fromSide":"bottom","toNode":"3a85feed53401ece","toSide":"top"},
		{"id":"c529ad60ad8cbdd0","fromNode":"531a5aea0825880f","fromSide":"bottom","toNode":"d82e45d920ebe689","toSide":"top"},
		{"id":"b7b3bc1b3a934e76","fromNode":"531a5aea0825880f","fromSide":"right","toNode":"7d427aa9dd3df068","toSide":"left"},
		{"id":"69daf3c8e5062eec","fromNode":"2698b2ef2277421c","fromSide":"top","toNode":"349ad7fcb1ae06ba","toSide":"bottom","color":"2","label":"mic-s ping"},
		{"id":"fbf1bbf2fa3e91cb","fromNode":"2698b2ef2277421c","fromSide":"left","toNode":"931d4583a124f74a","toSide":"right","color":"5","label":"write DB by handler"},
		{"id":"c59d428ac2e61dca","fromNode":"b90a3db237ddd4eb","fromSide":"right","toNode":"2698b2ef2277421c","toSide":"bottom","fromEnd":"arrow","color":"4","label":"config and\nlaunch thread"},
		{"id":"b3ffebc8c223763d","fromNode":"4664c9932bdfe8db","fromSide":"left","toNode":"2698b2ef2277421c","toSide":"right","color":"2"},
		{"id":"c8afece56251aeff","fromNode":"a2458329f8cd55ce","fromSide":"left","toNode":"2698b2ef2277421c","toSide":"right","color":"2","label":"rj"},
		{"id":"1ebf19b28649c1ab","fromNode":"3bb7d02a080f5484","fromSide":"left","toNode":"2698b2ef2277421c","toSide":"right","color":"2","label":"recv JSON"},
		{"id":"31cc81a3cc4e428e","fromNode":"3b315016bc2d2d4d","fromSide":"right","toNode":"2698b2ef2277421c","toSide":"left","fromEnd":"arrow","color":"4","label":"functions\ncalls"},
		{"id":"2bf2552813bc79ce","fromNode":"931d4583a124f74a","fromSide":"bottom","toNode":"3b315016bc2d2d4d","toSide":"top","color":"5","label":"read DB by API"},
		{"id":"8ec12277d237e19e","fromNode":"3a85feed53401ece","fromSide":"bottom","toNode":"8165c9a465aac88f","toSide":"top"},
		{"id":"52bbcb3f152d318f","fromNode":"8165c9a465aac88f","fromSide":"right","toNode":"d82e45d920ebe689","toSide":"right"},
		{"id":"456f152dca292ea3","fromNode":"e074ae2c80644402","fromSide":"right","toNode":"29059f6a349134a2","toSide":"left"},
		{"id":"db6a69b32137fca4","fromNode":"29059f6a349134a2","fromSide":"right","toNode":"ad465f2dbe98aed6","toSide":"left"},
		{"id":"ad355e99e62edc50","fromNode":"332b723607263dcb","fromSide":"right","toNode":"b9171a27ac377cf9","toSide":"left"},
		{"id":"7f28c63191ec2f7a","fromNode":"6fd13d5762b29677","fromSide":"right","toNode":"d07832dbdb94d224","toSide":"left"},
		{"id":"dc80924d73d0cf6c","fromNode":"5aff96b49b27f2f8","fromSide":"right","toNode":"2a9c2b9eaa65faa4","toSide":"left"},
		{"id":"a829e38e55aafe7f","fromNode":"b9171a27ac377cf9","fromSide":"right","toNode":"5aff96b49b27f2f8","toSide":"left"},
		{"id":"1fc94aa85fc34495","fromNode":"d07832dbdb94d224","fromSide":"right","toNode":"d65c5732dca7eb56","toSide":"left"},
		{"id":"5fe817fa85c5cbf0","fromNode":"d65c5732dca7eb56","fromSide":"right","toNode":"daaa08f4af84f6b1","toSide":"left"},
		{"id":"31d8cc8118c3d799","fromNode":"9fc20127b2e4d7ee","fromSide":"right","toNode":"207d8091e61be602","toSide":"left"},
		{"id":"c71a35ac105c90cf","fromNode":"207d8091e61be602","fromSide":"right","toNode":"932b91ac00266d17","toSide":"left"},
		{"id":"4a6b324b0ed44dc5","fromNode":"a902d69e12384c4c","fromSide":"right","toNode":"d23e7782ddb032d4","toSide":"left"},
		{"id":"0d72471d16d34ad8","fromNode":"5516229cc976a2dc","fromSide":"top","toNode":"a902d69e12384c4c","toSide":"left"},
		{"id":"18e17aaeae1ba2ab","fromNode":"5516229cc976a2dc","fromSide":"bottom","toNode":"499ee36b25f24504","toSide":"left"},
		{"id":"3484a6f5b6077364","fromNode":"499ee36b25f24504","fromSide":"right","toNode":"e2a2ff35b07c95b2","toSide":"left"},
		{"id":"02e56d861a86fa2d","fromNode":"d23e7782ddb032d4","fromSide":"right","toNode":"9fc142fa20e6f89e","toSide":"left"},
		{"id":"5e23b71d88504251","fromNode":"e2a2ff35b07c95b2","fromSide":"right","toNode":"9fc142fa20e6f89e","toSide":"left"},
		{"id":"15906431fdf84ade","fromNode":"9fc142fa20e6f89e","fromSide":"right","toNode":"8ff5303ab37dcd98","toSide":"left"},
		{"id":"08b595a6fcb33035","fromNode":"74642048608d5f20","fromSide":"right","toNode":"2a74ff3e2d36e0a7","toSide":"left","color":"4","label":"If time == delta"},
		{"id":"0eb50bc2ce699cc1","fromNode":"2a74ff3e2d36e0a7","fromSide":"right","toNode":"cf9775915bf5aeda","toSide":"left"},
		{"id":"5741f912cbd53649","fromNode":"353ea40f4706b89f","fromSide":"bottom","toNode":"9a19778bb4e752ed","toSide":"top","color":"4","label":"if not exit key"},
		{"id":"0836c0c4ba7b39e8","fromNode":"cf9775915bf5aeda","fromSide":"right","toNode":"46c2054e0c394493","toSide":"left"},
		{"id":"6a3e214434a4b167","fromNode":"3e897c0486809c97","fromSide":"top","toNode":"34f1a5b40316d6e1","toSide":"bottom","color":"4","label":"if not exit key"},
		{"id":"eb06de05d92a09d1","fromNode":"932b91ac00266d17","fromSide":"bottom","toNode":"ab0dd816b047ec54","toSide":"top"},
		{"id":"29e786af68b8628d","fromNode":"41ec43a1aebcbad8","fromSide":"right","toNode":"9fc20127b2e4d7ee","toSide":"left"},
		{"id":"6936fb844774676f","fromNode":"207d8091e61be602","fromSide":"bottom","toNode":"41ec43a1aebcbad8","toSide":"bottom"},
		{"id":"9ddbb73c81d35c74","fromNode":"34f1a5b40316d6e1","fromSide":"right","toNode":"74642048608d5f20","toSide":"left"},
		{"id":"bffb5608a4d886f6","fromNode":"46c2054e0c394493","fromSide":"right","toNode":"614919e2de23f59c","toSide":"left","color":"4"},
		{"id":"b9ba018a7b7568b3","fromNode":"74642048608d5f20","fromSide":"right","toNode":"623b74147ea27a56","toSide":"left","color":"1","label":"else"},
		{"id":"e78edccdecaf4760","fromNode":"623b74147ea27a56","fromSide":"right","toNode":"614919e2de23f59c","toSide":"left","color":"1"},
		{"id":"20dd33d8de22d433","fromNode":"9a19778bb4e752ed","fromSide":"right","toNode":"5516229cc976a2dc","toSide":"left"},
		{"id":"b5f7dc41a49ff04e","fromNode":"8ff5303ab37dcd98","fromSide":"right","toNode":"3a85eb7532b2eaaa","toSide":"left"},
		{"id":"8cc931a808569281","fromNode":"2a9c2b9eaa65faa4","fromSide":"right","toNode":"9a19778bb4e752ed","toSide":"left"},
		{"id":"50e5fb03c8251400","fromNode":"3e897c0486809c97","fromSide":"bottom","toNode":"a96589f783e01fb8","toSide":"left","color":"1","label":"else"},
		{"id":"aff708113c3a4ca9","fromNode":"ab0dd816b047ec54","fromSide":"right","toNode":"78396f6b74298737","toSide":"left"},
		{"id":"69dd29e443cbb655","fromNode":"78396f6b74298737","fromSide":"right","toNode":"34f1a5b40316d6e1","toSide":"left"},
		{"id":"c89efab3dd4b52f5","fromNode":"78396f6b74298737","fromSide":"top","toNode":"2a9c2b9eaa65faa4","toSide":"bottom","color":"2"},
		{"id":"c0fc1279ba90cd55","fromNode":"daaa08f4af84f6b1","fromSide":"right","toNode":"41ec43a1aebcbad8","toSide":"left"},
		{"id":"fa11360b793208d5","fromNode":"a96589f783e01fb8","fromSide":"right","toNode":"9edf15ba97a4603a","toSide":"left"},
		{"id":"451004f1485ad43e","fromNode":"353ea40f4706b89f","fromSide":"top","toNode":"0586f114fdfcc980","toSide":"left","color":"1","label":"else"},
		{"id":"0d8df3acacaa711e","fromNode":"0586f114fdfcc980","fromSide":"right","toNode":"02ab11e19da86178","toSide":"left"},
		{"id":"6f0b4a8dfe3f0aa9","fromNode":"332b723607263dcb","fromSide":"bottom","toNode":"9279fc725a5d74d8","toSide":"left"},
		{"id":"8687a93ea146141d","fromNode":"6fd13d5762b29677","fromSide":"top","toNode":"9279fc725a5d74d8","toSide":"left"},
		{"id":"0901fa942f174b57","fromNode":"ad465f2dbe98aed6","fromSide":"top","toNode":"332b723607263dcb","toSide":"left"},
		{"id":"62fecbea5b466c37","fromNode":"ad465f2dbe98aed6","fromSide":"bottom","toNode":"6fd13d5762b29677","toSide":"left"},
		{"id":"9f80b0dfdb986366","fromNode":"c3a128c986ed9970","fromSide":"top","toNode":"fa16b5020f702541","toSide":"bottom"},
		{"id":"a58733ad6a2a5a8f","fromNode":"fa16b5020f702541","fromSide":"right","toNode":"3fdfb72f4ae20768","toSide":"bottom","label":"branch init"},
		{"id":"4c85e348dd426454","fromNode":"3fdfb72f4ae20768","fromSide":"top","toNode":"b8db303e897477e4","toSide":"bottom","label":"local commits"},
		{"id":"f207f57294c63f30","fromNode":"fa16b5020f702541","fromSide":"top","toNode":"06b9a77980abc82d","toSide":"bottom"},
		{"id":"aca7cc2dab2e0e75","fromNode":"b8db303e897477e4","fromSide":"top","toNode":"06b9a77980abc82d","toSide":"right","label":"merge"},
		{"id":"de2e16acfd6580b8","fromNode":"06b9a77980abc82d","fromSide":"left","toNode":"d81216ebfed037dc","toSide":"bottom","label":"branch init"},
		{"id":"0f09df1bbd1aac8d","fromNode":"d81216ebfed037dc","fromSide":"top","toNode":"4bb4761b2ebb5aea","toSide":"bottom","label":"local commits"},
		{"id":"2bbf0b35a36e4361","fromNode":"4bb4761b2ebb5aea","fromSide":"top","toNode":"2643a170886cc431","toSide":"left","label":"merge"},
		{"id":"9952ba4b998c4997","fromNode":"06b9a77980abc82d","fromSide":"top","toNode":"2643a170886cc431","toSide":"bottom"},
		{"id":"70f3a7b3ca8e23e8","fromNode":"194924ccb6f2c2ca","fromSide":"left","toNode":"c3a128c986ed9970","toSide":"right"},
		{"id":"fb76686957268569","fromNode":"194924ccb6f2c2ca","fromSide":"right","toNode":"4ab4c9f1fc901468","toSide":"left"},
		{"id":"717e705c66ad5b5c","fromNode":"2643a170886cc431","fromSide":"right","toNode":"9918ed6ec9f6840f","toSide":"left"},
		{"id":"a9b42c9a27e4ed94","fromNode":"4ab4c9f1fc901468","fromSide":"top","toNode":"9918ed6ec9f6840f","toSide":"bottom"}
	]
}